<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"me.holdon.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="起源最近在工作中需要一些Perl脚本，发现目前项目中脚本的公共功能的复用做得很差，并且现存的复用脚本也只是使用require &quot;&#x2F;your&#x2F;path&#x2F;your_script.pl&quot;;简单的引用，并没编写成模块(.pm)，安装到@INC目录中。于是就有了这篇博文。在介绍模块编写方法之前，我们先来说说两种加载模块的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个Perl模块的编写方法">
<meta property="og:url" content="https://me.holdon.fun/2019/05/13/%E4%B8%80%E4%B8%AAPerl%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="码上游记">
<meta property="og:description" content="起源最近在工作中需要一些Perl脚本，发现目前项目中脚本的公共功能的复用做得很差，并且现存的复用脚本也只是使用require &quot;&#x2F;your&#x2F;path&#x2F;your_script.pl&quot;;简单的引用，并没编写成模块(.pm)，安装到@INC目录中。于是就有了这篇博文。在介绍模块编写方法之前，我们先来说说两种加载模块的方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-13T20:35:25.000Z">
<meta property="article:modified_time" content="2025-04-09T13:06:36.003Z">
<meta property="article:author" content="hongjian.xia">
<meta property="article:tag" content="Perl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://me.holdon.fun/2019/05/13/%E4%B8%80%E4%B8%AAPerl%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个Perl模块的编写方法 | 码上游记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码上游记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hongjian.xia的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me.holdon.fun/2019/05/13/%E4%B8%80%E4%B8%AAPerl%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hongjian.xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码上游记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个Perl模块的编写方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-13 20:35:25" itemprop="dateCreated datePublished" datetime="2019-05-13T20:35:25+00:00">2019-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-09 13:06:36" itemprop="dateModified" datetime="2025-04-09T13:06:36+00:00">2025-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Perl/" itemprop="url" rel="index"><span itemprop="name">Perl</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>最近在工作中需要一些Perl脚本，发现目前项目中脚本的公共功能的复用做得很差，并且现存的复用脚本也只是使用<code>require &quot;/your/path/your_script.pl&quot;;</code>简单的引用，并没编写成模块(<code>.pm</code>)，安装到<code>@INC</code>目录中。于是就有了这篇博文。在介绍模块编写方法之前，我们先来说说两种加载模块的方式。</p>
<span id="more"></span>
<h1 id="模块加载方式"><a href="#模块加载方式" class="headerlink" title="模块加载方式"></a>模块加载方式</h1><p>加载模块可以使用<code>require</code>和<code>use</code>关键字。</p>
<h3 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h3><ol>
<li><code>require</code>是运行时加载，<code>use</code>是编译时加载。</li>
<li><code>require</code>可以指定路径，<code>use</code>只会从<code>@INC</code>中查找模块，找不到则会编译失败。</li>
<li><code>require</code>加载一定在当前命名空间，<code>use</code>可以不污染当前命名空间。</li>
</ol>
<p><code>use</code>其实将相当于下面的代码<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> ModuleName;</span><br><span class="line">import  ModuleName::(<span class="variable">@EXPORT</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="模块的编写"><a href="#模块的编写" class="headerlink" title="模块的编写"></a>模块的编写</h1><h2 id="使用import函数导出变量和函数"><a href="#使用import函数导出变量和函数" class="headerlink" title="使用import函数导出变量和函数"></a>使用<code>import</code>函数导出变量和函数</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Some/Module.pm</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> Some::Module;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"><span class="comment"># 由于上面使用了use strict;所以需要加这句，否则编译报错</span></span><br><span class="line"><span class="keyword">no</span> strict <span class="string">&#x27;refs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> <span class="variable">$var1</span> = <span class="number">513</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">import</span> </span>&#123;</span><br><span class="line">  *&#123;<span class="keyword">caller</span>() . <span class="string">&quot;::fun1&quot;</span>&#125; = \&amp;fun1;</span><br><span class="line">  *&#123;<span class="keyword">caller</span>() . <span class="string">&quot;::var1&quot;</span>&#125; = \<span class="variable">$var1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">fun1</span> </span>&#123;</span><br><span class="line">  <span class="keyword">print</span> <span class="string">&quot;I&#x27;m fun1.&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有模块都需要加，确保加载模块时返回true</span></span><br><span class="line"><span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># test.pl</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果将模块已放到@INC目录下，则不需要下面的代码</span></span><br><span class="line">BEGIN &#123;</span><br><span class="line">    <span class="keyword">push</span>(<span class="variable">@INC</span>, <span class="string">&quot;/your/module/path&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> Some::Module;</span><br><span class="line"></span><br><span class="line"><span class="keyword">say</span> <span class="variable">$var1</span>;</span><br><span class="line"></span><br><span class="line">&amp;fun1();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行<code>test.pl</code>将会有以下输出<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">513</span><br><span class="line">I&#x27;m fun1.</span><br></pre></td></tr></table></figure></p>
<p><code>import</code>的导出方式，具体讲解参见<a target="_blank" rel="noopener" href="https://www.oreilly.com/library/view/advanced-perl-programming/0596004567/ch01.html">Advanced Perl Programming(2nd Edition by Simon Cozens) — Chapter 1. Advanced Techniques</a></p>
<h2 id="使用Exporter模块导出变量和函数"><a href="#使用Exporter模块导出变量和函数" class="headerlink" title="使用Exporter模块导出变量和函数"></a>使用<code>Exporter</code>模块导出变量和函数</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Some/Module.pm</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> Some::Module;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> Exporter;</span><br><span class="line"><span class="keyword">our</span> <span class="variable">@ISA</span> = <span class="string">qw(Exporter)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">our</span> <span class="variable">@EXPORT</span> = <span class="string">qw(<span class="variable">$var1</span> func1)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> <span class="variable">$var1</span> = <span class="number">513</span>;</span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">fun1</span> </span>&#123;</span><br><span class="line">  <span class="keyword">print</span> <span class="string">&quot;I&#x27;m fun1.&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有模块都需要加，确保加载模块时返回true</span></span><br><span class="line"><span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p><code>Exporter</code>的导出方式，这里只是使用了最简答的<code>@EXPORT</code>数组，还有其他的使用方法参见<a target="_blank" rel="noopener" href="https://metacpan.org/pod/Exporter">Exporter文档</a>。</p>
<h2 id="面向对象的模块编写"><a href="#面向对象的模块编写" class="headerlink" title="面向对象的模块编写"></a>面向对象的模块编写</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Some/Module.pm</span></span><br><span class="line"><span class="keyword">package</span> Some::Module;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">new</span> </span>&#123;</span><br><span class="line">  <span class="keyword">my</span> (<span class="variable">$class</span>, <span class="variable">@args</span>) = <span class="variable">@_</span>;</span><br><span class="line">  <span class="keyword">my</span> <span class="variable">$self</span> = &#123;</span><br><span class="line">    <span class="variable">@args</span>,</span><br><span class="line">    <span class="string">name =&gt;</span> <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">    <span class="string">age =&gt;</span> <span class="number">18</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">bless</span> <span class="variable">$self</span>, <span class="variable">$class</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">getName</span> </span>&#123;</span><br><span class="line">  <span class="keyword">my</span> <span class="variable">$self</span> = <span class="keyword">shift</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$selft</span>-&gt;&#123;name&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">setName</span> </span>&#123;</span><br><span class="line">  <span class="keyword">my</span> (<span class="variable">$self</span>, <span class="variable">$name</span>) = <span class="variable">@_</span>;</span><br><span class="line">  <span class="variable">$self</span>-&gt;&#123;name&#125; = <span class="variable">$name</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">getExt</span> </span>&#123;</span><br><span class="line">  <span class="keyword">my</span> (<span class="variable">$self</span>, <span class="variable">$ext</span>) = <span class="variable">@_</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$self</span>-&gt;&#123;<span class="variable">$ext</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># test.pl</span></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果将模块已放到@INC目录下，则不需要下面的代码</span></span><br><span class="line">BEGIN &#123;</span><br><span class="line">    <span class="keyword">push</span>(<span class="variable">@INC</span>, <span class="string">&quot;/your/module/path&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> Some::Module;</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> <span class="variable">$obj</span> = Some::Module-&gt;new(<span class="string">phone =&gt;</span> <span class="string">&quot;3478-1321&quot;</span>);</span><br><span class="line"><span class="keyword">say</span> <span class="string">&quot;Old name: &quot;</span> . <span class="variable">$obj</span>-&gt;getName();</span><br><span class="line"><span class="variable">$obj</span>-&gt;setName(<span class="string">&quot;Jerry&quot;</span>);</span><br><span class="line"><span class="keyword">say</span> <span class="string">&quot;New Name: &quot;</span> . <span class="variable">$obj</span>-&gt;getName();</span><br><span class="line"><span class="keyword">say</span> <span class="string">&quot;Phone: &quot;</span> . <span class="variable">$obj</span>-&gt;getExt(<span class="string">&quot;phone&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Old name: Tom</span><br><span class="line">New Name: Jerry</span><br><span class="line">Phone: 3478-1321</span><br></pre></td></tr></table></figure></p>
<p>如果想学习其他更高级的Perl面向对象编程，可以去了解一下 <a target="_blank" rel="noopener" href="https://metacpan.org/pod/distribution/Mo/ReadMe.pod">Mo</a>、<a target="_blank" rel="noopener" href="https://metacpan.org/pod/Moo">Moo</a> 和 <a target="_blank" rel="noopener" href="https://metacpan.org/pod/Moose">Moose</a>等模块。</p>
<h1 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h1><p>🎉以上就是模块编写的一些简单总结。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Perl/" rel="tag"># Perl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/28/Let-s-Encrypt-HTTPS%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E3%80%81%E5%AE%89%E8%A3%85%E5%8F%8A%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F/" rel="prev" title="Let's Encrypt HTTPS证书申请、安装及自动续期">
      <i class="fa fa-chevron-left"></i> Let's Encrypt HTTPS证书申请、安装及自动续期
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/29/Idea%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="Idea常用快捷键">
      Idea常用快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">模块加载方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.0.1.</span> <span class="nav-text">两者的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">模块的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8import%E5%87%BD%E6%95%B0%E5%AF%BC%E5%87%BA%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">使用import函数导出变量和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Exporter%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%87%BA%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">使用Exporter模块导出变量和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E7%BC%96%E5%86%99"><span class="nav-number">3.3.</span> <span class="nav-text">面向对象的模块编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">完结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hongjian.xia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hongjian.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiahongjian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiahongjian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongjian.xia@outlook.com" title="E-Mail → mailto:hongjian.xia@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongjian.xia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
